 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x832: file p2original.c, line 22.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:22
22    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter the numbers\n");
(gdb) n
enter the numbers
6     scanf("%d",&n);
(gdb) n
8
7     return n;
(gdb) p n
$1 = 8
(gdb) n
8   }
(gdb) n
main () at p2original.c:23
23    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter the numbers\n");
(gdb) n
enter the numbers
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) p n
$2 = 5
(gdb) n
8   }
(gdb) n
main () at p2original.c:24
24    c=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter the numbers\n");
(gdb) n
enter the numbers
6     scanf("%d",&n);
(gdb) n
7
7     return n;
(gdb) p n
$3 = 7
(gdb) n
8   }
(gdb) n
main () at p2original.c:25
25    largest=cmp(a,b,c);
(gdb) s
cmp (a=8, b=5, c=7) at p2original.c:12
12    x=a>b?(a>c?a:c):(b>c?b:c);
(gdb) n
13    return x;
(gdb) n
14  } 
(gdb) n
main () at p2original.c:26
26    output(a,b,c,largest);
(gdb) s
output (a=8, b=5, c=7, largest=8) at p2original.c:17
17    printf("The largest number among %d:%d:%d is %d",a,b,c,largest);
(gdb) n
18  }
(gdb) n
main () at p2original.c:27
27    return 0;
(gdb) n
28  }(gdb) c
Continuing.
The largest number among 8:5:7 is 8[Inferior 1 (process 645) exited normally]
(gdb) q
 