gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ec: file p6original.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:28
28  {
(gdb) n
30    input_two_string(a,b);
(gdb) s
input_two_string (a=0x7ffd54dc92b0 "", b=0x7ffd54dc92f0 "\001")
    at p6original.c:4
4     printf("Enter two strings:\n");
(gdb) n
Enter two strings:
5     scanf("%s%s",a,b);
(gdb) n
hello
world
6   }
(gdb) n
main () at p6original.c:31
31    x=strcmp(a,b);
(gdb) p a
$1 = "hello", '\000' <repeats 22 times>, "@\000\000\000\000\t\000\000\000\000\000\000\000`F\273Ú\177\000\000H\223"
(gdb) p b
$2 = "world\000\000\000\255\t`efU\000\000@+\274Ú\177\000\000\000\000\000\000\000\000\000\000`\t`efU\000\000\200\006`efU\000\000\020\224"
(gdb) s
strcmp (a=0x7ffd54dc92b0 "hello", b=0x7ffd54dc92f0 "world") at p6original.c:9
9    for(int i=0;a[i]!='\0'||b[i]!='\0';i++)
(gdb) n
11     if(b[i]>a[i])
(gdb) n
12       return 1;
(gdb) n
17  }
(gdb) n
main () at p6original.c:32
32    output(a,b,x);
(gdb) s
output (a=0x7ffd54dc92b0 "hello", b=0x7ffd54dc92f0 "world", result=1)
    at p6original.c:20
20    if(result==1)
(gdb) n
21     printf("%s is greater than %s\n",b,a);
(gdb) n
world is greater than hello
26  }
(gdb) n
main () at p6original.c:33
33    return 0;
(gdb) n
34  }(gdb) c
Continuing.
[Inferior 1 (process 273) exited normally]
(gdb) q